<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    </style>
<body style="color: white;background-color: rgb(10, 79, 116);padding-top: 45px;font-size: 30px;">
    <!-- <div id="grad1"> -->
  <center>
    <h1>Weather App</h1>
    <form method="POST">
        <input type="text" name="city" placeholder="Enter city name" required>
        <br><br>
        <button type="submit" style=" padding: 12px 20px;color:white;font-size: 15px;background-color: brown;border: 20px black;font-weight: bold;">Get Weather</button>
    </form>
</center>
    <!-- </div> -->
</body>
</html>
